<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="menubar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" />
            <Menu mnemonicParsing="false" text="Theme">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="376.0" prefWidth="600.0">
         <children>
            <VBox fx:id="leftPane" prefHeight="374.0" prefWidth="144.0">
               <children>
                  <ImageView fitHeight="88.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../profileImage.jpg" />
                     </image>
                  </ImageView>
               </children></VBox>
            <TableView prefHeight="374.0" prefWidth="386.0">
              <columns>
                <TableColumn fx:id="idColumn" editable="false" prefWidth="29.0" styleClass="tableHeader" text="ID" />
                <TableColumn fx:id="firstNameColumn" editable="false" prefWidth="70.0" styleClass="tableHeader" text="First Name" />
                  <TableColumn fx:id="lastNameColumn" editable="false" prefWidth="66.0" styleClass="tableHeader" text="Last Name" />
                  <TableColumn fx:id="departmentColumn" editable="false" prefWidth="70.0" styleClass="tableHeader" text="Department" />
                  <TableColumn fx:id="majorColumn" editable="false" prefWidth="53.0" styleClass="tableHeader" text="Major" />
                  <TableColumn fx:id="emailColumn" editable="false" prefWidth="54.0" styleClass="tableHeader" text="Email" />
              </columns>
            </TableView>
            <VBox fx:id="rightPane" prefHeight="374.0" prefWidth="200.0">
               <children>
                  <TextField promptText="First Name" styleClass="input-fields">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField promptText="Last Name" styleClass="input-fields">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField promptText="Department" styleClass="input-fields">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField promptText="Major" styleClass="input-fields">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField promptText="Email" styleClass="input-fields">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField promptText="Image URL" styleClass="input-fields">
                     <VBox.margin>
                        <Insets bottom="50.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="161.0" text="Clear">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="addButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="159.0" text="Add">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" text="Delete">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="editButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="Edit">
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <Rectangle fx:id="bottomBar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="21.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
   </children>
</VBox>
